version: '2'
services:
    macbill-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/macbill/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=macbill
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
